@import '../../../../../../shared/styles/fadeTransition.less';

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.overlayContent {
  width: 100%;
  height: 100%;
  z-index: 2;

  user-select: none;

  .fadeTransition();
}
