@import '../../styles/colors.less';

.input {
  outline: none;
  border: none;
  width: 3em;

  font-size: 200%;
  background-color: transparent;

  border: none;
  border-bottom: 1px solid @font-color-dark;
  vertical-align: bottom;
}
