@import '../../../../../shared/styles/colors.less';

:local {
  .unfaded {
    opacity: 1;
  }

  .faded {
    opacity: 0;
  }

  .colorLayer {
    // default state
    .faded();

    z-index: 1;
    position: absolute;

    user-select: none;
    pointer-events: none;

    // We get low res color images and "upscale" them here by only using the color information
    // and blending in the lightness of the full image
    mix-blend-mode: color;
  }

  .enter,
  .appear {
    .faded();
  }
  .enterActive,
  .appearActive {
    transition: opacity 1s ease-in;
    .unfaded();
  }
  .enterDone,
  .appearDone {
    .unfaded();
  }
  .exit {
    .unfaded();
  }
  .exitActive {
    .faded();
    transition: opacity 1s ease-out;
  }
  .exitDone {
    .faded();
  }
}
