:local {
  .unfaded {
    filter: contrast(1);
  }

  .faded {
    filter: contrast(0);
  }

  .enter,
  .appear {
    .faded();
  }
  .enterActive,
  .appearActive {
    transition: filter 150ms ease-in;
    .unfaded();
  }
  .enterDone,
  .appearDone {
    .unfaded();
  }
  .exit {
    .unfaded();
  }
  .exitActive {
    .faded();
    transition: filter 150ms ease-out;
  }
  .exitDone {
    .faded();
  }
}
