:local {
  .image {
    display: block;
    object-fit: contain;
    object-position: center center;
    width: 100%;
    height: 100%;
  }

  .overlayLayer {
    z-index: 1;
    position: absolute;
  }
}
