@import '../../../../../../../shared/styles/fonts.less';

.story {
  text-align: left;

  color: white;
}

.storytellerName {
  font-weight: bold;
}

.storytellerSubtitle {
}

.textContent {
  // font-family: @font-family-serif;

  // preserve line breaks
  white-space: pre-wrap;
}
