@grid: 11px;

.container {
  display: block;
  text-align: left;
  position: relative;

  margin: 0;
  margin-top: 1rem;
}

.label {
  display: block;
}

.inputWrapper {
  display: block;
  width: 100%;

  padding-top: 0.5rem;

  input {
    width: 100%;
  }
}
