.emailRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;

  .email {
    flex-grow: 1;
    margin-right: 1rem;
  }

  .submitButton {
    flex-grow: 0;
    margin-right: 0;
  }
}

.resultMessage {
  font-weight: bold;
}
