@import '../../../../../../shared/styles/colors.less';

.tipForm > * {
  display: inline-block;
  margin-right: 1rem;
}

.amountInput {
  width: 3em;
  font-size: 200%;
}

.presets {
  margin: 2rem 0;
}

.presets > * {
  margin-right: 1rem;
  margin-bottom: 1rem;
}
