:local {
  .container {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  .viewer {
    flex-shrink: 0;
    max-width: 100vw;
  }

  .mapContainer, .outtakesContainer {
    height: 100%;
    flex-grow: 1;
    flex-shrink: 1;;

    overflow: hidden;
  }

  .map {
    height: 100%;
  }

  .layers {
    position: absolute;
    bottom: 22px;
    right: 22px;
    z-index: 1;
  }
}