@font-color-dark: #2f2927;
// It's misspelled, but it feels right to me.
@creme: #fcf6e9;
@red: #d44b21;
// @green: #7da834; this one looked good in Firefox only
@green: #83a03e;
@green-lighter: #9cb366;
@blue: #87b6a8;
