@border-radius: 4px;

.floating {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: @border-radius;
  background-color: white;
}

.linkButton {
  display: inline;
  padding: 0;
  border: 0;
  font: inherit;
  text-decoration: underline;
  cursor: pointer;
  background: transparent;
  color: currentColor;

  appearance: none;
}
