@import '../../styles/fonts.less';

.story {
  text-align: left;

  font-family: @font-family-serif;
}

.storytellerName {
  font-weight: bold;
}

.storytellerSubtitle {
}

.textContent {
  // preserve line breaks
  white-space: pre-wrap;
}
