.container {
  width: 100%;
  padding: 22px;
}

.stories {
  display: grid;

  grid-template-columns: auto repeat(1, 210px) 1fr;
  grid-auto-rows: fit-content(500px);

  width: 100%;

  gap: 22px;
}

.buttons {
  margin-bottom: 22px;
}

.metadata {
  line-height: 200%;
}

.photo {
  width: 100%;
  max-height: 100%;
}
