@import '../../../../../../shared/styles/ui.less';

.container {
  position: relative;
  max-width: 100%;
  composes: floating from '../../../../../../shared/styles/ui.less';
}

.input {
  outline: none;
  border: none;
  border-radius: @border-radius;

  height: 2rem;
  padding: 0 0.5rem;
  width: 100%;
  box-sizing: border-box;

  &.inputOpen {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: 1px solid #e3e3e3;
  }
}

.suggestionsList {
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;

  background-color: white;
  border-radius: 0 0 @border-radius @border-radius;
}

.suggestion {
  cursor: pointer;
  padding: 0.5rem 0.5rem;

  &.suggestionHighlighted {
    background-color: #e3e3e3;
  }
}
