@import '../../../../shared/styles/colors.less';

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @creme;
}

.gridWrapper {
  flex-grow: 1;
}

.grid {
  background-color: black;
}

.top {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  
  h1 {
    font-size: 34px;
    margin: 0;
    flex-grow: 1;
  }

  .backToMap {
    display: block;
  }
}

.image {
  object-fit: cover;
  background-color: grey;
  transition: opacity 150ms ease-in;
  // opacity: 0;
  box-sizing: border-box;
  border: 2px solid black;
  border-radius: 4px;

  cursor: pointer;

  &.loaded {
    opacity: 1;
  }

  &:hover, &.selected {
    filter: brightness(1.4);
  }

  &.selected {
    border: 2px solid @red;
  }
}