@import '../../../../shared/styles/colors.less';
@import '../../../../shared/styles/viewport.less';

.modal {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #333;
  }

  p {
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.success {
  text-align: center;

  p {
    margin-bottom: 0.5rem;
  }
}

.error {
  color: @creme;
  background-color: #f44336;
  border-radius: 4px;
  text-align: center;
  padding: 1rem 2rem;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
}