:local {
  .textButton {
    display: inline;
    padding: 0;
    border: 0;
    font: inherit;
    text-decoration: underline;
    cursor: pointer;
    background: transparent;
    color: currentColor;
    text-align: inherit;

    appearance: none;
  }
}
