@import '../../../../shared/styles/colors.less';

.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @creme;
}

.gridWrapper {
  flex-grow: 1;
}

.grid {
  background-color: @green;
}

.storyItem {
  height: 100%;
  box-sizing: border-box;
  padding: 11px;
  position: relative;
}

.storyCard {
  background-color: @creme;
  overflow: auto;
  height: 100%;
  box-sizing: border-box;
  padding: 11px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
