@import '../../../../shared/styles/colors.less';
@import '../../../../shared/styles/fonts.less';

:local {
  @dpi: 150px;

  .container {
    display: block;
    width: 17 * @dpi;
    height: 33 * @dpi;
    overflow: hidden;
  }

  .front {
    display: block;
    height: 50%;
    position: relative;

    // Define colors map
    @colors: {
      green: @green;
      red: @red;
      creme: @creme;
      dark: @font-color-dark;
    };

    // Create and call color classes mixin
    .generate-color-classes() {
      each(@colors, {
        &.background-@{key} {
          background-color: @value;
        }
        &.foreground-@{key} .logo {
          color: @value;
          border-color: @value;
        }
        &.style-solid {
          &.background-@{key} .logo {
            color: @value;
          }
          &.foreground-@{key} .logo {
            background-color: @value;
            border-color: @value;
          }
        }
      });
    }
    .generate-color-classes();

    overflow: hidden;

    .logo {
      display: inline-block;
      margin-left: 50%;
      position: relative;
      transform: translateX(-50%);
      top: 5.2 * @dpi;

      padding: 0.4 * @dpi 0.9 * @dpi;

      font-family: @font-family-serif-heading;
      font-size: 159px;
      font-variant-numeric: lining-nums;
      text-align: center;

      color: @creme;

      border: 28px solid @creme;
    }
  }

  .back {
    display: block;
    height: 50%;
    overflow: hidden;
    position: relative;

    transform: rotate(180deg);
    .box {
      position: absolute;
      left: 3.5 * @dpi;
      bottom: 2.3 * @dpi;
      max-width: 4 * @dpi;

      font-size: 34px;
      font-family: @font-family-sans;
      line-height: 1.5;
    }

    .hugLines {
      padding: 5px;
      padding-right: 5px;
      box-decoration-break: clone;
    }

    .subhead > .hugLines {
      background-color: @green;
      color: @creme;
    }

    .attribution > .hugLines {
      background-color: @creme;
      color: @font-color-dark;
    }

    .map {
      display: block;
      width: 50%;
      height: 50%;

      transform: scale(2);
      transform-origin: top left;

      // Text is copied to our own element
      :global(.maplibregl-ctrl-attrib-inner),
      :global(.maplibregl-ctrl-attrib maplibregl-compact) {
        display: none;
      }
    }
  }
}
