@import '../../../shared/styles/colors.less';
@import '../../../shared/styles/viewport.less';

fieldset.fieldset {
  margin: 0;
  margin-top: 1rem;
  padding: 0;
  border: none;

  &:disabled {
    filter: contrast(0.75);
    cursor: not-allowed;
  }

  legend.legend {
    font-weight: bold;
    padding: 0;
  }
}
