:local {
  .container {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    width: 66.6vh;

    background-color: black;

    overflow: hidden;

    z-index: 1;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }

  .image {
    object-fit: contain;
    object-position: center center;
    width: 100%;
    height: 100%;
    transform: scale(1.05); // cuts off the borders
  }

  .overlayContentWrapper {
    display: grid;
    grid-template-rows: auto 1fr minmax(0, 35%) auto auto;
    grid-template-areas:
      'alternates'
      '.'
      'stories'
      'buttons'
      'credit';

    row-gap: 11px;
    padding: 5.5px 5.5px;
    height: 100%;
    box-sizing: border-box;
  }

  .closeButton {
    color: white;
    position: absolute;
    top: 22px;
    right: 11px;
    z-index: 2;
    text-indent: -99999px;
    width: 2rem;
    height: 2rem;

    background-image: url('./assets/close-01.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;

    cursor: pointer;
  }

  .alternates {
    grid-area: alternates;

    max-width: calc(100% - 77px);

    // Flush to left, top edge, it has internal padding
    margin-left: -5.5px;
    margin-top: -5.5px;
  }

  .stories {
    grid-area: stories;

    align-self: end;
    max-height: 100%;

    overflow-y: auto;
  }

  .buttons {
    grid-area: buttons;
  }

  .credit {
    grid-area: credit;

    color: white;
    font-size: 12px;
    margin: 0;
  }

  .floorFade {
    grid-row: stories-start / -1;

    width: 100%;
    user-select: none;

    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 100%
    );
  }
}
