:local {
  .container {
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0%;

    background-color: black;

    z-index: 1;

    &.isOpen {
      width: 66.6vh;
      text-align: center;
    }
  }

  .image {
    max-width: 100%;
    max-height: 100%;
  }

  .closeButton {
    position: absolute;
    top: 11px;
    right: 11px;
  }
}