@import '../../../../../../../shared/styles/utils.less';
@import '../../../../../../../shared/styles/colors.less';
@import '../../../../../../../shared/styles/viewport.less';
:local {
  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .map {
    flex-grow: 1;
    margin: 0 -1rem;
  }

  .frontStylePresets {
    flex-grow: 1;
    overflow-y: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    @media screen and (max-width: @modal-width-max) {
      grid-template-columns: repeat(1, 1fr);
    }

    .frontStylePresetInput {
      .visuallyhidden();

      & + label {
        position: relative;
        border: 3px solid transparent;
        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        border-radius: 3px;
        cursor: pointer;
      }

      &:checked + label {
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          box-shadow: inset 0 0 5px 1px fade(@font-color-dark, 40%);
        }
        border-color: @red;
      }
    }
  }
}
