.container {
  // min-height: 44px;
  width: 100%;
  background-color: black;
  text-align: center;
  color: white;
  padding: 11px;
  box-sizing: border-box;
}

.hideButton {
  padding: 0;
  border: none;

  background: none;
  outline: 0;
  cursor: pointer;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  text-decoration: underline;
}
