:local {
  .map {
    // position: absolute;
    // top: 0;
    // bottom: 0;
    // width: 100%;
    height: 100%;
  }

  .loginOverlay {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
  }

  .loginContent {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;

    h2 {
      margin: 0 0 1rem 0;
      color: #333;
    }

    p {
      margin: 0 0 1.5rem 0;
      color: #666;
    }
  }
}
