@import './shared/styles/colors.less';
@import './shared/styles/fonts.less';

html {
  font-family: @font-family-sans;

  font-weight: 400;

  font-style: normal;

  font-size: 16px;

  background-color: @creme;

  color: @font-color-dark;
}

a {
  color: inherit;
}

h1,
h2 {
  font-family: @font-family-serif;
}

input {
  color: inherit;

  &::placeholder {
    color: inherit;
    opacity: 0.5;
  }
}
