.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.form {
  flex-grow: 1;

  display: flex;
  flex-direction: column;
}

.buttons {
  text-align: center;
}

.buttons > * {
  display: inline-block;
  margin-right: 1rem;
}
