@import '../../styles/colors.less';

.textarea {
  display: block;
  outline: none;
  border: none;
  width: 100%;

  font-size: 100%;
  background-color: transparent;

  border: none;
  border-left: 1px solid @font-color-dark;

  padding-left: 1em;

  &::placeholder {
    font-style: italic;
    color: lighten(@font-color-dark, 10%);
  }
}
