@import '../../../../shared//styles//colors.less';

.shutdownModal {
  position: relative;
  display: block;
  background-color: @green-lighter;
  color: @font-color-dark;
  
  @modal-width: 55rem;
  @modal-height: 35rem;

  top: calc(50% - (@modal-height/2));
  width: @modal-width;
  max-width: 90%;
  height: @modal-height;
  max-height: 90%;
  margin: auto;
  box-sizing: border-box;

  outline: none;

  padding: 1rem;
  padding-top: 1.5rem;
}

.bodyOpen {
  overflow: hidden;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  z-index: 100;
  backdrop-filter: grayscale(70%);
  background-color: hsla(0, 0, 10%, 5%);

  text-align: center;;


  h1 {
    font-size: 34px;
    margin: 0;
    margin-bottom: 1rem;
  }

  hr {
    display: block;
    border: none;
    border-top: 1px solid @font-color-dark;
    width: 7em;
    margin: auto;
  }

  a {
    color: inherit;
  }

  p {
    line-height: 1.6;
    margin: 1rem 0;
  }
}

.finePrint {
  font-size: 12px;
}

@media screen and (max-width: 800px), screen and (max-height: 600px) {

  @visible-text-height: 200px;
  @photo-padding: calc(100vh - @visible-text-height);

  .shutdownModal {
    display: block;

    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;

    background: @creme;
    text-align: left;

    hr {
      margin: 0;
    }
  }

  .imageContainer {
    height: @photo-padding;
  }

  .textContainer {
    display: block;
    position: absolute;
    top: 0;

    padding-top: @photo-padding;
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
  }
}