@import '../../../../../shared/styles/fonts.less';
@import '../../../../../shared/styles/colors.less';
@import '../../../../../shared/styles/viewport.less';
@import '../../../../../shared/styles/utils.less';

.coordinateInputRow {
  display: grid;
  grid-template-columns: 1fr auto 1fr 1fr;
  align-items: flex-end;

  .openMapButton {
    margin: 0 0.5rem;
    padding: 0 0.5rem;
    align-self: stretch;
  }
}
