@import '../../../../../shared/styles/fonts.less';
@import '../../../../../shared/styles/colors.less';

.metadataContainer {
  margin-right: 0.5rem;
  background-color: @creme;
  padding: 0.5rem;
  box-sizing: border-box;

  summary {
    font-family: inherit;
    font-size: 1em;
  }

  dl {
    clear: both;
  }

  dt {
    float: left;
    clear: left;
    text-align: left;
  }

  dd {
    text-align: right;
  }
}
